view "internal" {
    match-clients { 192.168.1.0/24; localhost; }; // Internal network
    zone "example.com" {
        type master;
        file "/etc/named/zones/internal.example.com.zone";
    };
};

view "external" {
    match-clients { any; }; // All other sources
    zone "example.com" {
        type master;
        file "/etc/named/zones/external.example.com.zone";
    };
};


logging {
    channel query_log {
        file "/var/log/named_queries.log";
        severity dynamic;
    };
    category queries { query_log; };
};